total 144
drwxr-xr-x 17 sumseo 2023_paris  4096 Jun 15 15:20 .
drwxr-xr-x  8 sumseo 2023_paris   103 May 18 10:48 ..
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $@)
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $(dir
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 15:20 1
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 15:20 2
drwxr-xr-x  2 sumseo 2023_paris   125 Jun 12 16:47 builtin
-rw-r--r--  1 sumseo 2023_paris  2215 May 29 18:48 e_execution_system.c
drwxr-xr-x  2 sumseo 2023_paris    31 Jun  8 17:31 error_handler
drwxr-xr-x  2 sumseo 2023_paris   124 Jun 15 12:43 execution
drwxr-xr-x  2 sumseo 2023_paris    81 Jun  1 17:59 get_next_line
drwxr-xr-x  8 sumseo 2023_paris   220 Jun 15 15:15 .git
-rw-r--r--  1 sumseo 2023_paris   127 Jun 15 12:43 ignore_readline.supp
drwxr-xr-x  2 sumseo 2023_paris    29 Jun 15 12:43 input_handler
drwxr-xr-x  2 sumseo 2023_paris   102 Jun 15 12:43 lexical_analysis
drwxr-xr-x  2 sumseo 2023_paris  4096 Jun 15 12:43 libft
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 15 14:53 Makefile
-rwxr-xr-x  1 sumseo 2023_paris 92696 Jun 15 15:20 minishell
-rw-r--r--  1 sumseo 2023_paris  2416 Jun 15 12:46 minishell.c
-rw-r--r--  1 sumseo 2023_paris  6072 Jun 15 13:16 minishell.h
drwxr-xr-x 11 sumseo 2023_paris   225 Jun 15 14:52 obj
-rw-r--r--  1 sumseo 2023_paris  1589 Jun 15 13:15 out
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 12:41 outfile
drwxr-xr-x  2 sumseo 2023_paris   150 Jun 15 12:43 parsing
-rw-r--r--  1 sumseo 2023_paris    13 Jun 15 15:17 pierre
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 15:17 pingping
-rw-r--r--  1 sumseo 2023_paris  2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris    69 Jun 12 16:47 store_env
-rw-r--r--  1 sumseo 2023_paris   118 Jun 15 15:20 sumitest
-rw-r--r--  1 sumseo 2023_paris   245 Jun 15 15:15 susmchck
drwxr-xr-x  2 sumseo 2023_paris    23 Jun  1 17:59 utils_display
drwxr-xr-x  2 sumseo 2023_paris    27 Jun 12 16:47 .vscode
