NAME = minishell

#SRCS AND OBJS FOR COMPILING

SRCS = minishell.c error_handler/error_controler.c\
input_handler/input_handler.c\
e_execution_system.c\
execution/pipe_init.c\
execution/pipe_utils.c\
execution/runtime.c\
execution/exec_utils.c\
execution/redirect_init.c\
builtin/echo.c\
builtin/pwd.c\
builtin/cd.c\
builtin/exit.c\
builtin/export.c\
builtin/unset.c\
builtin/env.c\
builtin/find_builtin.c\
lexical_analysis/check_input.c\
lexical_analysis/create_token_list.c\
lexical_analysis/count_nb_pipe.c\
lexical_analysis/free_token_list.c\
parsing/create_parse_list.c\
parsing/check_infile.c\
parsing/check_outfile.c\
parsing/free_parse_list.c\
parsing/search_command.c\
parsing/store_command.c\
store_env/store_env_list.c\
store_env/store_path.c\
store_env/env_utils.c\
utils_display/display.c\
get_next_line/get_next_line.c get_next_line/get_next_line_utils.c\

INCLUDES = libft/
OBJDIR = obj

OBJS = $(SRCS:%.c=$(OBJDIR)/%.o)

#FLAGS 
CC = clang
CFLAGS = -Wall -Werror -Wextra
LDFLAGS = -lreadline
CLIB = -L libft/ -l libft
DEBUGGER = -g3

all : $(NAME)

$(NAME) : $(OBJS)
		make -C libft
		$(CC) $(OBJS) -I $(INCLUDES) -o $(NAME) $(CLIB) $(LDFLAGS) 

$(OBJDIR)/%.o : %.c
		mkdir -p $(dir $@)
		$(CC) $(CFLAGS) $(DEBUGGER) -c $< -o $@

clean :
		rm -rf $(OBJDIR)

fclean : clean
		rm -rf $(NAME)

re : fclean all

.PHONY: all clean fclean retotal 188
drwxr-xr-x 17 sumseo 2023_paris  4096 Jun 16 12:28 .
drwxr-xr-x  8 sumseo 2023_paris   103 May 18 10:48 ..
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $@)
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $(dir
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 16 12:28 42
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 15 16:47 apple
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 17:26 bana
drwxr-xr-x  2 sumseo 2023_paris   125 Jun 15 16:47 builtin
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 17:20 check
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 15 17:07 cho
-rw-r--r--  1 sumseo 2023_paris     0 Jun 16 12:03 ciao
-rw-r--r--  1 sumseo 2023_paris  2215 May 29 18:48 e_execution_system.c
drwxr-xr-x  2 sumseo 2023_paris    31 Jun  8 17:31 error_handler
drwxr-xr-x  2 sumseo 2023_paris   124 Jun 15 16:47 execution
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 17:21 file1
-rw-r--r--  1 sumseo 2023_paris    60 Jun 15 16:47 file2
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 16 12:13 fraise
-rw-r--r--  1 sumseo 2023_paris   121 Jun 16 12:14 free
-rw-r--r--  1 sumseo 2023_paris   230 Jun 15 17:06 getfile1
drwxr-xr-x  2 sumseo 2023_paris    81 Jun  1 17:59 get_next_line
drwxr-xr-x  8 sumseo 2023_paris   220 Jun 16 12:14 .git
drwxr-xr-x  2 sumseo 2023_paris    29 Jun 15 12:43 input_handler
drwxr-xr-x  2 sumseo 2023_paris   102 Jun 15 12:43 lexical_analysis
drwxr-xr-x  2 sumseo 2023_paris  4096 Jun 15 12:43 libft
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 16 12:19 magno
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 15 16:47 Makefile
-rw-r--r--  1 sumseo 2023_paris    25 Jun 16 12:20 mango
-rw-r--r--  1 sumseo 2023_paris    69 Jun 15 19:32 mangooooo
-rwxr-xr-x  1 sumseo 2023_paris 92816 Jun 16 12:28 minishell
-rw-r--r--  1 sumseo 2023_paris  2416 Jun 15 16:47 minishell.c
-rw-r--r--  1 sumseo 2023_paris  6030 Jun 16 12:22 minishell.h
drwxr-xr-x 11 sumseo 2023_paris   225 Jun 16 12:22 obj
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 16 12:14 orange
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 16 12:14 orange2
-rw-r--r--  1 sumseo 2023_paris  2099 Jun 16 12:01 out100
-rw-r--r--  1 sumseo 2023_paris  1810 Jun 15 17:25 outputcheck
drwxr-xr-x  2 sumseo 2023_paris   150 Jun 15 12:43 parsing
-rw-r--r--  1 sumseo 2023_paris    61 Jun 16 12:01 prune
-rw-r--r--  1 sumseo 2023_paris  2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris    69 Jun 15 16:47 store_env
drwxr-xr-x  2 sumseo 2023_paris    23 Jun  1 17:59 utils_display
drwxr-xr-x  2 sumseo 2023_paris    27 Jun 12 16:47 .vscode
-rw-r--r--  1 sumseo 2023_paris   121 Jun 16 12:14 window
