Checkchcchhch
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪dftdtdtdftd
[?2004l-----
/home/sumseo/bin
/home/sumseo/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
nb pipes : 0
-----
[dftdtdtdftd]
-----

Command 0
infile token : (null)
infile name : (null)
infile exist : 0
infile access : 0
command_array : dftdtdtdftd 
outfile token : (null)
outfile name : (null)
outfile exist : 0
outfile access : 0
builtin : 0
path : (null)
------------------------
------------------------
------------------------
-----TRUE MINISHELL-----
Check
Command 'dftdtdtdftd' not found
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪[?2004l
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪[?2004l
