total 152
drwxr-xr-x 17 sumseo 2023_paris  4096 Jun 16 12:01 .
drwxr-xr-x  8 sumseo 2023_paris   103 May 18 10:48 ..
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $@)
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $(dir
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 15 16:47 apple
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 17:26 bana
drwxr-xr-x  2 sumseo 2023_paris   125 Jun 15 16:47 builtin
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 17:20 check
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 15 17:07 cho
-rw-r--r--  1 sumseo 2023_paris  2215 May 29 18:48 e_execution_system.c
drwxr-xr-x  2 sumseo 2023_paris    31 Jun  8 17:31 error_handler
drwxr-xr-x  2 sumseo 2023_paris   124 Jun 15 16:47 execution
-rw-r--r--  1 sumseo 2023_paris     0 Jun 15 17:21 file1
-rw-r--r--  1 sumseo 2023_paris    60 Jun 15 16:47 file2
-rw-r--r--  1 sumseo 2023_paris   230 Jun 15 17:06 getfile1
drwxr-xr-x  2 sumseo 2023_paris    81 Jun  1 17:59 get_next_line
drwxr-xr-x  8 sumseo 2023_paris   220 Jun 15 19:01 .git
drwxr-xr-x  2 sumseo 2023_paris    29 Jun 15 12:43 input_handler
drwxr-xr-x  2 sumseo 2023_paris   102 Jun 15 12:43 lexical_analysis
drwxr-xr-x  2 sumseo 2023_paris  4096 Jun 15 12:43 libft
-rw-r--r--  1 sumseo 2023_paris  1351 Jun 15 16:47 Makefile
-rw-r--r--  1 sumseo 2023_paris    69 Jun 15 19:02 mango
-rw-r--r--  1 sumseo 2023_paris    69 Jun 15 19:32 mangooooo
-rwxr-xr-x  1 sumseo 2023_paris 92928 Jun 16 12:00 minishell
-rw-r--r--  1 sumseo 2023_paris  2416 Jun 15 16:47 minishell.c
-rw-r--r--  1 sumseo 2023_paris  5902 Jun 15 17:03 minishell.h
drwxr-xr-x 11 sumseo 2023_paris   225 Jun 15 17:56 obj
-rw-r--r--  1 sumseo 2023_paris     0 Jun 16 12:01 out100
-rw-r--r--  1 sumseo 2023_paris  1810 Jun 15 17:25 outputcheck
drwxr-xr-x  2 sumseo 2023_paris   150 Jun 15 12:43 parsing
-rw-r--r--  1 sumseo 2023_paris     0 Jun 16 12:01 prune
-rw-r--r--  1 sumseo 2023_paris  2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris    69 Jun 15 16:47 store_env
drwxr-xr-x  2 sumseo 2023_paris    23 Jun  1 17:59 utils_display
drwxr-xr-x  2 sumseo 2023_paris    27 Jun 12 16:47 .vscode
