Checkchcchhch
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪sdDSasdasd
[?2004l-----
/home/sumseo/bin
/home/sumseo/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
nb pipes : 0
-----
[sdDSasdasd]
-----

Command 0
infile token : (null)
infile name : (null)
infile exist : 0
infile access : 0
command_array : sdDSasdasd 
outfile token : (null)
outfile name : (null)
outfile exist : 0
outfile access : 0
builtin : 0
path : (null)
------------------------
------------------------
------------------------
-----TRUE MINISHELL-----
Check
Command 'sdDSasdasd' not found
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪aasd
[?2004l-----
/home/sumseo/bin
/home/sumseo/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
nb pipes : 0
-----
[aasd]
-----

Command 0
infile token : (null)
infile name : (null)
infile exist : 0
infile access : 0
command_array : aasd 
outfile token : (null)
outfile name : (null)
outfile exist : 0
outfile access : 0
builtin : 0
path : (null)
------------------------
------------------------
------------------------
-----TRUE MINISHELL-----
Check
Command 'aasd' not found
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪asd
[?2004l-----
/home/sumseo/bin
/home/sumseo/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
nb pipes : 0
-----
[asd]
-----

Command 0
infile token : (null)
infile name : (null)
infile exist : 0
infile access : 0
command_array : asd 
outfile token : (null)
outfile name : (null)
outfile exist : 0
outfile access : 0
builtin : 0
path : (null)
------------------------
------------------------
------------------------
-----TRUE MINISHELL-----
Check
Command 'asd' not found
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪asdsdaasdasdsdadadsadasdasdasdsadadadadadsassad
[?2004l-----
/home/sumseo/bin
/home/sumseo/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
nb pipes : 0
-----
[asdsdaasdasdsdadadsadasdasdasdsadadadadadsassad]
-----

Command 0
infile token : (null)
infile name : (null)
infile exist : 0
infile access : 0
command_array : asdsdaasdasdsdadadsadasdasdasdsadadadadadsassad 
outfile token : (null)
outfile name : (null)
outfile exist : 0
outfile access : 0
builtin : 0
path : (null)
------------------------
------------------------
------------------------
-----TRUE MINISHELL-----
Check
Command 'asdsdaasdasdsdadadsadasdasdasdsadadadadadsassad' not found
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪asdasdkad
[?2004l-----
/home/sumseo/bin
/home/sumseo/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
nb pipes : 0
-----
[asdasdkad]
-----

Command 0
infile token : (null)
infile name : (null)
infile exist : 0
infile access : 0
command_array : asdasdkad 
outfile token : (null)
outfile name : (null)
outfile exist : 0
outfile access : 0
builtin : 0
path : (null)
------------------------
------------------------
------------------------
-----TRUE MINISHELL-----
Check
Command 'asdasdkad' not found
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪ls
[?2004l-----
/home/sumseo/bin
/home/sumseo/bin
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
nb pipes : 0
-----
[ls]
-----

Command 0
infile token : (null)
infile name : (null)
infile exist : 0
infile access : 0
command_array : ls 
outfile token : (null)
outfile name : (null)
outfile exist : 0
outfile access : 0
builtin : 0
path : /usr/bin/ls
------------------------
------------------------
------------------------
-----TRUE MINISHELL-----
Check
$@)
$(dir
32423
builtin
e_execution_system.c
error_handler
execution
get_next_line
input_handler
lexical_analysis
libft
Makefile
minishell
minishell.c
minishell.h
obj
out
out2
parsing
ReadMe.md
store_env
utils_display
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪[?2004l
[1;33mSuminishell😛💻 [/home/sumseo/Desktop/rendu/minishell][0m
[?2004h💪^C[?2004l