total 108
drwxr-xr-x 17 sumseo 2023_paris  4096 Jun 14 15:25 .
drwxr-xr-x  8 sumseo 2023_paris   103 May 18 10:48 ..
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $@)
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $(dir
drwxr-xr-x  2 sumseo 2023_paris   125 Jun 12 16:47 builtin
-rw-r--r--  1 sumseo 2023_paris  2215 May 29 18:48 e_execution_system.c
drwxr-xr-x  2 sumseo 2023_paris    31 Jun  8 17:31 error_handler
drwxr-xr-x  2 sumseo 2023_paris   124 Jun 12 16:47 execution
drwxr-xr-x  2 sumseo 2023_paris    81 Jun  1 17:59 get_next_line
drwxr-xr-x  8 sumseo 2023_paris   220 Jun 12 22:19 .git
-rw-r--r--  1 sumseo 2023_paris 17107 Jun 13 20:10 hellowworld
drwxr-xr-x  2 sumseo 2023_paris    29 Jun  8 17:31 input_handler
drwxr-xr-x  2 sumseo 2023_paris   102 Jun 12 16:47 lexical_analysis
drwxr-xr-x  2 sumseo 2023_paris  4096 Jun 13 16:03 libft
-rw-r--r--  1 sumseo 2023_paris  1350 Jun 13 16:06 Makefile
-rwxr-xr-x  1 sumseo 2023_paris 53200 Jun 14 15:25 minishell
-rw-r--r--  1 sumseo 2023_paris  2438 Jun 13 16:29 minishell.c
-rw-r--r--  1 sumseo 2023_paris  5926 Jun 13 20:09 minishell.h
drwxr-xr-x 11 sumseo 2023_paris   225 Jun 13 18:34 obj
-rw-r--r--  1 sumseo 2023_paris   219 Jun 14 15:18 out
-rw-r--r--  1 sumseo 2023_paris     0 Jun 14 15:25 outcheck
drwxr-xr-x  2 sumseo 2023_paris   150 Jun 12 16:47 parsing
-rw-r--r--  1 sumseo 2023_paris  2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris    69 Jun 12 16:47 store_env
drwxr-xr-x  2 sumseo 2023_paris    23 Jun  1 17:59 utils_display
drwxr-xr-x  2 sumseo 2023_paris    27 Jun 12 16:47 .vscode
