-rw-r--r--  1 sumseo 2023_paris  1959 Jun  6 18:35 out
-rw-r--r--  1 sumseo 2023_paris  1959 Jun  6 18:34 outdfsdfsdfds
-rw-r--r--  1 sumseo 2023_paris  2321 Jun  7 21:17 outfile
-rw-r--r--  1 sumseo 2023_paris     0 Jun  7 21:10 outfile10
-rw-r--r--  1 sumseo 2023_paris  1969 Jun  7 21:11 outfile12
-rw-r--r--  1 sumseo 2023_paris   956 Jun  6 15:33 outfile2
-rw-r--r--  1 sumseo 2023_paris     0 Jun  7 21:19 outfile433
-rw-r--r--  1 sumseo 2023_paris  1585 Jun  6 17:19 outfileeee
-rw-r--r--  1 sumseo 2023_paris  1642 Jun  6 17:37 outtt
-rw-r--r--  1 sumseo 2023_paris  1355 Jun  6 17:56 outttt
-rw-r--r--  1 sumseo 2023_paris  1894 Jun  6 18:34 outtttt
o 2023_paris 48784 Jun  7 21:15 minishell
-rw-r--r--  1 sumseo 2023_paris  2423 Jun  7 21:09 minishell.c
-rw-r--r--  1 sumseo 2023_paris  5594 Jun  6 17:28 minishell.h
drwxr-xr-x 11 sumseo 2023_paris   225 Jun  7 21:09 obj
-rw-r--r--  1 sumseo 2023_paris  1835 Jun  6 18:33 ot
-rw-r--r--  1 sumseo 2023_paris  1959 Jun  6 18:35 out
-rw-r--r--  1 sumseo 2023_paris  1959 Jun  6 18:34 outdfsdfsdfds
-rw-r--r--  1 sumseo 2023_paris  2321 Jun  7 21:17 outfile
-rw-r--r--  1 sumseo 2023_paris     0 Jun  7 21:10 outfile10
-rw-r--r--  1 sumseo 2023_paris  1969 Jun  7 21:11 outfile12
-rw-r--r--  1 sumseo 2023_paris   956 Jun  6 15:33 outfile2
-rw-r--r--  1 sumseo 2023_paris     0 Jun  7 21:19 outfile433
-rw-r--r--  1 sumseo 2023_paris  1585 Jun  6 17:19 outfileeee
-rw-r--r--  1 sumseo 2023_paris  1642 Jun  6 17:37 outtt
-rw-r--r--  1 sumseo 2023_paris  1355 Jun  6 17:56 outttt
-rw-r--r--  1 sumseo 2023_paris  1894 Jun  6 18:34 outtttt
drwxr-xr-x  2 sumseo 2023_paris   150 Jun  3 15:49 parsing
-rw-r--r--  1 sumseo 2023_paris  2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris    69 Jun  3 18:20 store_env
-rw-r--r--  1 sumseo 2023_paris  1350 Jun  6 18:41 test
drwxr-xr-x  2 sumseo 2023_paris    23 Jun  1 17:59 utils_display
