total 148
drwxr-xr-x 18 sumseo 2023_paris   4096 Jun 25 18:14 .
drwxr-xr-x  8 sumseo 2023_paris    116 Jun 21 15:46 ..
drwxr-xr-x  2 sumseo 2023_paris      6 Jun  8 19:02 $@)
drwxr-xr-x  2 sumseo 2023_paris      6 Jun  8 19:02 $(dir
drwxr-xr-x  2 sumseo 2023_paris    125 Jun 25 16:19 builtin
-rw-r--r--  1 sumseo 2023_paris   1732 Jun 25 17:48 coco
-rw-r--r--  1 sumseo 2023_paris   2215 May 29 18:48 e_execution_system.c
drwxr-xr-x  2 sumseo 2023_paris     31 Jun  8 17:31 error_handler
drwxr-xr-x  2 sumseo 2023_paris    122 Jun 25 16:19 execution
drwxr-xr-x  2 sumseo 2023_paris     81 Jun  1 17:59 get_next_line
drwxr-xr-x  8 sumseo 2023_paris    220 Jun 25 17:48 .git
-rw-r--r--  1 sumseo 2023_paris    212 Jun 25 16:21 ignore_readline.supp
drwxr-xr-x  2 sumseo 2023_paris     29 Jun 25 16:19 input_handler
drwxr-xr-x  2 sumseo 2023_paris    102 Jun 25 16:21 lexical_analysis
drwxr-xr-x  2 sumseo 2023_paris   4096 Jun 15 12:43 libft
-rw-r--r--  1 sumseo 2023_paris   1391 Jun 25 16:19 Makefile
-rwxr-xr-x  1 sumseo 2023_paris 105528 Jun 25 18:13 minishell
-rw-r--r--  1 sumseo 2023_paris   2261 Jun 25 18:12 minishell.c
-rw-r--r--  1 sumseo 2023_paris   7203 Jun 25 17:37 minishell.h
drwxr-xr-x 12 sumseo 2023_paris    240 Jun 25 18:13 obj
-rw-r--r--  1 sumseo 2023_paris      0 Jun 25 18:15 outfile
drwxr-xr-x  2 sumseo 2023_paris    150 Jun 25 16:21 parsing
-rw-r--r--  1 sumseo 2023_paris   2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris     23 Jun 25 16:21 signals
drwxr-xr-x  2 sumseo 2023_paris     69 Jun 25 16:19 store_env
-rw-r--r--  1 sumseo 2023_paris      8 Jun 25 18:12 tmp
drwxr-xr-x  2 sumseo 2023_paris     23 Jun  1 17:59 utils_display
drwxr-xr-x  2 sumseo 2023_paris     27 Jun 12 16:47 .vscode
total 152
drwxr-xr-x 18 sumseo 2023_paris   4096 Jun 25 18:14 .
drwxr-xr-x  8 sumseo 2023_paris    116 Jun 21 15:46 ..
drwxr-xr-x  2 sumseo 2023_paris      6 Jun  8 19:02 $@)
drwxr-xr-x  2 sumseo 2023_paris      6 Jun  8 19:02 $(dir
drwxr-xr-x  2 sumseo 2023_paris    125 Jun 25 16:19 builtin
-rw-r--r--  1 sumseo 2023_paris   1732 Jun 25 17:48 coco
-rw-r--r--  1 sumseo 2023_paris   2215 May 29 18:48 e_execution_system.c
drwxr-xr-x  2 sumseo 2023_paris     31 Jun  8 17:31 error_handler
drwxr-xr-x  2 sumseo 2023_paris    122 Jun 25 16:19 execution
drwxr-xr-x  2 sumseo 2023_paris     81 Jun  1 17:59 get_next_line
drwxr-xr-x  8 sumseo 2023_paris    220 Jun 25 17:48 .git
-rw-r--r--  1 sumseo 2023_paris    212 Jun 25 16:21 ignore_readline.supp
drwxr-xr-x  2 sumseo 2023_paris     29 Jun 25 16:19 input_handler
drwxr-xr-x  2 sumseo 2023_paris    102 Jun 25 16:21 lexical_analysis
drwxr-xr-x  2 sumseo 2023_paris   4096 Jun 15 12:43 libft
-rw-r--r--  1 sumseo 2023_paris   1391 Jun 25 16:19 Makefile
-rwxr-xr-x  1 sumseo 2023_paris 105528 Jun 25 18:13 minishell
-rw-r--r--  1 sumseo 2023_paris   2261 Jun 25 18:12 minishell.c
-rw-r--r--  1 sumseo 2023_paris   7203 Jun 25 17:37 minishell.h
drwxr-xr-x 12 sumseo 2023_paris    240 Jun 25 18:13 obj
-rw-r--r--  1 sumseo 2023_paris   1733 Jun 25 18:15 outfile
drwxr-xr-x  2 sumseo 2023_paris    150 Jun 25 16:21 parsing
-rw-r--r--  1 sumseo 2023_paris   2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris     23 Jun 25 16:21 signals
drwxr-xr-x  2 sumseo 2023_paris     69 Jun 25 16:19 store_env
-rw-r--r--  1 sumseo 2023_paris      8 Jun 25 18:12 tmp
drwxr-xr-x  2 sumseo 2023_paris     23 Jun  1 17:59 utils_display
drwxr-xr-x  2 sumseo 2023_paris     27 Jun 12 16:47 .vscode
