total 132
drwxr-xr-x 18 sumseo 2023_paris  4096 Jun 24 17:12 .
drwxr-xr-x  8 sumseo 2023_paris   116 Jun 21 15:46 ..
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $@)
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $(dir
drwxr-xr-x  2 sumseo 2023_paris   125 Jun 21 18:25 builtin
-rw-r--r--  1 sumseo 2023_paris  2215 May 29 18:48 e_execution_system.c
drwxr-xr-x  2 sumseo 2023_paris    31 Jun  8 17:31 error_handler
drwxr-xr-x  2 sumseo 2023_paris   105 Jun 21 18:25 execution
drwxr-xr-x  2 sumseo 2023_paris    81 Jun  1 17:59 get_next_line
drwxr-xr-x  8 sumseo 2023_paris   220 Jun 24 17:10 .git
-rw-r--r--  1 sumseo 2023_paris   178 Jun 23 21:32 ignore_readline.supp
drwxr-xr-x  2 sumseo 2023_paris    29 Jun 21 16:21 input_handler
drwxr-xr-x  2 sumseo 2023_paris   102 Jun 15 12:43 lexical_analysis
drwxr-xr-x  2 sumseo 2023_paris  4096 Jun 15 12:43 libft
-rw-r--r--  1 sumseo 2023_paris  1370 Jun 21 16:17 Makefile
-rwxr-xr-x  1 sumseo 2023_paris 97064 Jun 24 17:12 minishell
-rw-r--r--  1 sumseo 2023_paris  2338 Jun 24 17:12 minishell.c
-rw-r--r--  1 sumseo 2023_paris  6852 Jun 24 17:12 minishell.h
drwxr-xr-x 12 sumseo 2023_paris   240 Jun 24 17:12 obj
-rw-r--r--  1 sumseo 2023_paris     0 Jun 24 17:12 outt
drwxr-xr-x  2 sumseo 2023_paris   150 Jun 21 16:21 parsing
-rw-r--r--  1 sumseo 2023_paris  2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris    23 Jun 21 16:17 signals
drwxr-xr-x  2 sumseo 2023_paris    69 Jun 15 16:47 store_env
drwxr-xr-x  2 sumseo 2023_paris    23 Jun  1 17:59 utils_display
drwxr-xr-x  2 sumseo 2023_paris    27 Jun 12 16:47 .vscode
