total 144
drwxr-xr-x 17 sumseo 2023_paris  4096 Jun 14 20:21 .
drwxr-xr-x  8 sumseo 2023_paris   103 May 18 10:48 ..
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $@)
drwxr-xr-x  2 sumseo 2023_paris     6 Jun  8 19:02 $(dir
-rw-r--r--  1 sumseo 2023_paris  1350 Jun 14 19:28 1
drwxr-xr-x  2 sumseo 2023_paris   125 Jun 12 16:47 builtin
-rw-r--r--  1 sumseo 2023_paris    89 Jun 14 19:28 cc
-rw-r--r--  1 sumseo 2023_paris  2760 Jun 14 19:28 ch
-rw-r--r--  1 sumseo 2023_paris  1941 Jun 14 19:28 check
-rw-r--r--  1 sumseo 2023_paris  2215 May 29 18:48 e_execution_system.c
drwxr-xr-x  2 sumseo 2023_paris    31 Jun  8 17:31 error_handler
drwxr-xr-x  2 sumseo 2023_paris   124 Jun 14 19:28 execution
-rw-r--r--  1 sumseo 2023_paris   647 Jun 14 19:28 file1
-rw-r--r--  1 sumseo 2023_paris   356 Jun 14 19:28 fourls
-rw-r--r--  1 sumseo 2023_paris  1350 Jun 14 19:28 gd
drwxr-xr-x  2 sumseo 2023_paris    81 Jun  1 17:59 get_next_line
-rw-r--r--  1 sumseo 2023_paris  1350 Jun 14 19:28 gg
drwxr-xr-x  8 sumseo 2023_paris   220 Jun 14 19:28 .git
-rw-r--r--  1 sumseo 2023_paris   401 Jun 14 19:28 hellosumi
-rw-r--r--  1 sumseo 2023_paris  1350 Jun 14 19:28 hellowworld
-rw-r--r--  1 sumseo 2023_paris  1350 Jun 14 19:28 hg
-rw-r--r--  1 sumseo 2023_paris   127 Jun 14 19:28 ignore_readline.supp
drwxr-xr-x  2 sumseo 2023_paris    29 Jun 14 19:28 input_handler
drwxr-xr-x  2 sumseo 2023_paris   102 Jun 14 19:28 lexical_analysis
drwxr-xr-x  2 sumseo 2023_paris  4096 Jun 14 19:28 libft
-rw-r--r--  1 sumseo 2023_paris  1350 Jun 13 16:06 Makefile
-rwxr-xr-x  1 sumseo 2023_paris 53200 Jun 14 20:21 minishell
-rw-r--r--  1 sumseo 2023_paris  2435 Jun 14 19:46 minishell.c
-rw-r--r--  1 sumseo 2023_paris  6068 Jun 14 20:20 minishell.h
drwxr-xr-x 11 sumseo 2023_paris   225 Jun 14 19:49 obj
-rw-r--r--  1 sumseo 2023_paris  2262 Jun 14 20:21 out
drwxr-xr-x  2 sumseo 2023_paris   150 Jun 14 19:28 parsing
-rw-r--r--  1 sumseo 2023_paris  2207 Jun 14 20:02 pierre
-rw-r--r--  1 sumseo 2023_paris  2397 May 29 18:48 ReadMe.md
drwxr-xr-x  2 sumseo 2023_paris    69 Jun 12 16:47 store_env
drwxr-xr-x  2 sumseo 2023_paris    23 Jun  1 17:59 utils_display
drwxr-xr-x  2 sumseo 2023_paris    27 Jun 12 16:47 .vscode
-rw-r--r--  1 sumseo 2023_paris  2149 Jun 14 20:00 yo
-rw-r--r--  1 sumseo 2023_paris     0 Jun 14 20:21 yooo
